<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    
</head>
<body>
	<div layout:fragment="navigation" th:replace="~{fragments/navigation :: navigationLoggedIn}"></div>
	
	<div layout:fragment="content" class="py-5">
		<div class="container">
			<div class="card">
				<div class="card-body">
					Hallo <span th:remove="tag" sec:authentication="name"></span>!<br><br>
					
					Bitte wählen Sie einen Menüpunkt.
        		</div>
        	</div>
        </div>
	</div>    
</body>
</html>