
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    
</head>
<body>
	<div layout:fragment="navigation" th:replace="~{fragments/navigation :: navigationLoggedIn}"></div>
	
	<div layout:fragment="content" class="w-100 m-auto py-5">
		<div class="container">
				
			<div class="row" th:if="${auswahlVeranstaltungenListe != null || termineFuerBenutzer != null}" th:remove="tag">
					<div th:replace="~{verwaltung/fragments/anwesenheiten :: start}"></div>
			</div>
			<div class="row" th:if="${anwesenheitenZuVeranstaltung != null}" th:remove="tag">
					<div th:replace="~{verwaltung/fragments/anwesenheiten :: anwesenheitenZuVeranstaltung}"></div>
			</div>
			<div class="row" th:if="${anwesenheitenZuTermin != null}" th:remove="tag">
					<div th:replace="~{verwaltung/fragments/anwesenheiten :: anwesenheitenZuTermin}"></div>
			</div>
			<div class="row" th:if="${anwesenheitenZuPerson != null}" th:remove="tag">
					<div th:replace="~{verwaltung/fragments/anwesenheiten :: anwesenheitenZuPerson}"></div>
			</div>			        
        </div>        
	</div>
	
	<div layout:fragment="script" th:remove="tag">
		<script th:src="@{/js/anwesenheiten.js}"></script>
		<script th:src="@{/js/anwesenheitenFilter.js}"></script>
	</div>
	
</body>
</html>