<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    
</head>
<body>
	<div layout:fragment="navigation" th:replace="~{fragments/navigation :: navigationLoggedIn}"></div>
	
	<div layout:fragment="content" class="w-100 m-auto py-5">
		<div class="container">

			<!--/*@thymesVar id="uploadConfig" type="de.lorenzkock.anwesenheitserfassungserver.controller.ui.dto.KonfigurationImportDto"*/-->
			<div class="row" th:if="${uploadConfig != null}">
				<div class="col-12">
					<div th:replace="~{verwaltung/fragments/konfiguration :: start}"></div>
				</div>
			</div>

			        
        </div>
	</div>
	<div layout:fragment="script" th:remove="tag">
	</div>
</body>
</html>