<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    
</head>
<body>
	<div layout:fragment="navigation" th:replace="~{fragments/navigation :: navigationLoggedIn}"></div>
	
	<div layout:fragment="content" class="w-100 m-auto py-5">
		<div class="container">
		
			<div class="row" th:if="${raumErstellen != null}">
				<div class="col-12">
					<div th:replace="~{verwaltung/fragments/raum :: erstellen}"></div>
				</div>	
			</div>
			<div class="row" th:if="${raeume != null}">
				<div class="col-12">
					<div th:replace="~{verwaltung/fragments/raum :: list}"></div>
				</div>
			</div>
			<div class="row" th:if="${raumBearbeiten != null}">
				<div class="col-12">
					<div th:replace="~{verwaltung/fragments/raum :: bearbeiten}"></div>
				</div>
			</div>
			
			        
        </div>
	</div>
	<div layout:fragment="script" th:remove="tag">
		<script th:src="@{/js/formValidation.js}"></script>
		<script th:src="@{/js/raumFilter.js}"></script>
	</div>
</body>
</html>